<?php 
return [
  'home' => 'rumah',
  'collection' => 'koleksi',
  'brands' => 'merek',
  'desaign' => 'inspirasi desain',
  'products' => 'produk baru',
  'about' => 'Tentang CJFI',
  'news' => 'pembaruan berita',
  'support' => 'dukungan',
  'btn_floor' => 'Ubin lantai',
  'btn_wall' => 'Ubin Dinding',
  'size' => 'Ukuran',
  'motive' => 'Motif',
  'back' => 'Kembali',
  'desain_inspirasi' => 'INSPIRASI DESAIN',
  'produk_baru' => 'PRODUK BARU',
  'tentang' => 'TENTANG',
  'career' => 'karier',
  'newsletter' => 'buletin',
  'news_update' => 'pembaruan berita',
  'panduan'=>'Panduan Dan Petunjuk',
  'faq'=>'FAQ',
  'catalog'=>'Leaflet dan Catalog',
  'banner'=>'Produsen, Importir & Distributor Keramik',
  'btn_more'=>'Lihat Selengkapnya',
  'koleksi_produk'=>'Koleksi produk terbaru',
  'disini'=>'disini',
  'inspirasi_desc'=>'Koleksi keramik yang akan menginspirasi anda',
  'ramah_linkungan'=>'Produksi Ramah Lingkungan',
  'ramah_desc'=>'Bagaimana CJFI melestarikan lingkungan',
  'berita_kini'=>'Berita Terkini',
  'berita_desc'=>'Informasi seputar keramik dan perkemabngannya',
  'subcribe'=>'AYO TETAP BERHUBUNGAN',
  'subcribe_desc'=>'Dapatkan pembaruan tentang spesial produk dan banyak lagi',
  'email_placeolder'=>'Masukkan alamat email',
  'ikuti_kami'=>'IKUTI KAMI',
  'kami_ingin_dengar'=>'Kami ingin mendengar dari Anda',
  'tentang_cjfi'=>'PT. Chang Jui Fang Indonesia (CJFI) sejak tahun 1996 melalui merek ATENA, PICASSO, KITA, HARMONY dan MUSTIKA telah senantiasa melayani pelanggan untuk memenuhi kebutuhan akan gaya hidup modern, melalui produk-produk keramik lantai, keramik dinding, serta granit lantai yang berkualitas, inovatif, dengan harga yang lebih terjangkau.'

];