<?php 
return [
  'accepted' => 'This entry must be accepted.',
  'active_url' => 'This URL is invalid.',
  'after' => 'The date must contain after :date.',
  'after_or_equal' => 'The date must be after or equal to :date.',
  'alpha' => 'This field can only contain letters.',
  'alpha_dash' => 'This field can only contain letters, numbers, dashes, and underscores.',
  'alpha_num' => 'This field can only contain letters and numbers.',
  'array' => 'The field must contain an array.',
  'attached' => 'This entry has been attached.',
  'before' => 'Date must contain before :date.',
  'before_or_equal' => 'The date must contain a date before or equal to :date.',
  'between' => [
    'array' => 'This content must have a length between :min and :max items.',
    'file' => 'This file must be between :min and :max kilobytes in size.',
    'numeric' => 'This value must be somewhere between :min and :max.',
    'string' => 'This string must have a length between :min and :max characters.',
  ],
  'boolean' => 'This field must contain true or false.',
  'confirmed' => 'Confirmation does not match.',
  'current_password' => 'The password is incorrect.',
  'date' => 'This field is not the correct date.',
  'date_equals' => 'This field must contain the same date as :date.',
  'date_format' => 'This field does not match the :format format.',
  'different' => 'This value must not equal :other.',
  'digits' => 'This field must contain :digits digits.',
  'digits_between' => 'This field must be between :min and :max digits.',
  'dimensions' => 'This image does not have the correct dimensions.',
  'distinct' => 'This field has duplicate values.',
  'email' => 'This field must contain the correct email format.',
  'ends_with' => 'This field must end in: :values.',
  'exists' => 'The selected value does not match.',
  'file' => 'Content must contain a file.',
  'filled' => 'This field must contain a value.',
  'gt' => [
    'array' => 'Content must have more than :value items.',
    'file' => 'The file size must contain greater than :value kilobytes.',
    'numeric' => 'Value must be greater than :value.',
    'string' => 'The string must contain greater than :value characters.',
  ],
  'gte' => [
    'array' => 'Content must have :value items or more.',
    'file' => 'Content size must contain greater than or equal to :value kilobyte.',
    'numeric' => 'Value must contain greater than or equal to :value.',
    'string' => 'The string must contain a greater than or equivalent :value character.',
  ],
  'image' => 'This field must contain an image.',
  'in' => 'Value selection does not match.',
  'in_array' => 'This value does not exist in :other.',
  'integer' => 'This field must contain a number.',
  'ip' => 'This field must contain a valid IP address.',
  'ipv4' => 'This field must contain a valid IPv4 address.',
  'ipv6' => 'This field must contain a valid IPv6 address.',
  'json' => 'This field must contain a valid JSON string.',
  'lt' => [
    'array' => 'The length of the array must be less than :value items.',
    'file' => 'Content size must contain less than :value kilobyte.',
    'numeric' => 'Value must contain less than :value.',
    'string' => 'The string must contain less than :value characters.',
  ],
  'lte' => [
    'array' => 'The length of the array must be more than :value items.',
    'file' => 'Content size must contain less than or :value kilobyte equivalent.',
    'numeric' => 'Value must contain less than or equal to :value.',
    'string' => 'The string must contain less than or the equivalent of :value characters.',
  ],
  'max' => [
    'array' => 'The length of the array cannot be more than :max items.',
    'file' => 'Content size cannot be greater than :max kilobyte.',
    'numeric' => 'Value cannot be greater than :max.',
    'string' => 'The string cannot be larger than :max characters.',
  ],
  'mimes' => 'This field must contain a file of type: :values.',
  'mimetypes' => 'This field must contain a file of type: :values.',
  'min' => [
    'array' => 'The length of the array must be at least :min items.',
    'file' => 'Content size must contain at least :min kilobyte.',
    'numeric' => 'Value must contain at least :min.',
    'string' => 'The string must contain at least :min characters.',
  ],
  'multiple_of' => 'Value must be a multiple of :value',
  'not_in' => 'Value selection does not match.',
  'not_regex' => 'This format does not match.',
  'numeric' => 'This field must contain numbers.',
  'password' => 'Password does not match',
  'present' => 'This field is mandatory.',
  'prohibited' => 'This field cannot exist.',
  'prohibited_if' => 'This field cannot exist if :other is :value.',
  'prohibited_unless' => 'This field cannot exist unless :other has the value :values.',
  'regex' => 'This format does not match.',
  'relatable' => 'This entry may not be associated with this resource.',
  'required' => 'This field is mandatory',
  'required_if' => 'This field is required if :other is :value.',
  'required_unless' => 'This field is required if :other is in :values.',
  'required_with' => 'This field is required if :values is available.',
  'required_with_all' => 'This field is required if :values is available.',
  'required_without' => 'This field is required if :values is not available.',
  'required_without_all' => 'This field is mandatory if none of :values is available.',
  'same' => 'The value of this field must match :other.',
  'size' => [
    'array' => 'The length of the array must have :size items.',
    'file' => 'Content size must contain :size kilobyte.',
    'numeric' => 'The value must contain :size.',
    'string' => 'The string must contain :size characters.',
  ],
  'starts_with' => 'This field must start with one of the following: :values.',
  'string' => 'This field must contain a string.',
  'timezone' => 'This field must contain a valid time zone.',
  'unique' => 'This entry already exists.',
  'uploaded' => 'File failed to upload.',
  'url' => 'This format is invalid.',
  'uuid' => 'This field must be a valid UUID.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],
  'attributes' => [
  ],
];