<?php 
return [
  'accepted' => '必须接受此条目。',
  'active_url' => '此网址无效。',
  'after' => '日期必须包含在 :date 之后。',
  'after_or_equal' => '日期必须晚于或等于 :date。',
  'alpha' => '此字段只能包含字母。',
  'alpha_dash' => '此字段只能包含字母、数字、破折号和下划线。',
  'alpha_num' => '此字段只能包含字母和数字。',
  'array' => '该字段必须包含一个数组。',
  'attached' => '此条目已附上。',
  'before' => '日期必须包含在 :date 之前。',
  'before_or_equal' => '日期必须包含一个早于或等于 :date 的日期。',
  'between' => [
    'array' => '此内容的长度必须介于 :min 和 :max 项之间。',
    'file' => '此文件的大小必须介于 :min 和 :max 千字节之间。',
    'numeric' => '该值必须介于 :min 和 :max 之间。',
    'string' => '此字符串的长度必须介于 :min 和 :max 个字符之间。',
  ],
  'boolean' => '此字段必须包含 true 或 false。',
  'confirmed' => '确认不符。',
  'current_password' => '密码不正确。',
  'date' => '此字段不是正确的日期。',
  'date_equals' => '此字段必须包含与 :date 相同的日期。',
  'date_format' => '此字段与 :format 格式不匹配。',
  'different' => '该值不得等于 :other。',
  'digits' => '此字段必须包含 :digits 位数字。',
  'digits_between' => '此字段必须介于 :min 和 :max 数字之间。',
  'dimensions' => '此图像的尺寸不正确。',
  'distinct' => '此字段具有重复值。',
  'email' => '此字段必须包含正确的电子邮件格式。',
  'ends_with' => '此字段必须以： :values 结尾。',
  'exists' => '所选值不匹配。',
  'file' => '内容必须包含一个文件。',
  'filled' => '该字段必须包含一个值。',
  'gt' => [
    'array' => '内容必须有超过 :value 个项目。',
    'file' => '文件大小必须大于 :value KB。',
    'numeric' => '值必须大于 :value。',
    'string' => '该字符串必须包含多于 :value 个字符。',
  ],
  'gte' => [
    'array' => '内容必须有 :value 项或更多。',
    'file' => '内容大小必须包含大于或等于 :value 千字节。',
    'numeric' => '值必须包含大于或等于 :value。',
    'string' => '该字符串必须包含大于或等于 :value 的字符。',
  ],
  'image' => '此字段必须包含图像。',
  'in' => '值选择不匹配。',
  'in_array' => '这个值在 :other 中不存在。',
  'integer' => '该字段必须包含一个数字。',
  'ip' => '此字段必须包含有效的 IP 地址。',
  'ipv4' => '此字段必须包含有效的 IPv4 地址。',
  'ipv6' => '此字段必须包含有效的 IPv6 地址。',
  'json' => '此字段必须包含有效的 JSON 字符串。',
  'lt' => [
    'array' => '数组的长度必须小于 :value 个项目。',
    'file' => '内容大小必须小于 :value KB。',
    'numeric' => '值必须小于 :value。',
    'string' => '该字符串必须包含少于 :value 个字符。',
  ],
  'lte' => [
    'array' => '数组的长度必须大于 :value 项。',
    'file' => '内容大小必须小于或等于 :value KB。',
    'numeric' => '值必须包含小于或等于 :value。',
    'string' => '该字符串必须包含小于或等于 :value 个字符。',
  ],
  'max' => [
    'array' => '数组的长度不能超过 :max 个项目。',
    'file' => '内容大小不能大于 :max KB。',
    'numeric' => '值不能大于 :max。',
    'string' => '字符串不能大于 :max 个字符。',
  ],
  'mimes' => '该字段必须包含一个类型为： :values 的文件。',
  'mimetypes' => '该字段必须包含一个类型为： :values 的文件。',
  'min' => [
    'array' => '数组的长度必须至少为 :min 项。',
    'file' => '内容大小必须至少包含 :min KB。',
    'numeric' => '值必须至少包含 :min。',
    'string' => '该字符串必须至少包含 :min 个字符。',
  ],
  'multiple_of' => '值必须是 :value 的倍数',
  'not_in' => '值选择不匹配。',
  'not_regex' => '此格式不匹配。',
  'numeric' => '此字段必须包含数字。',
  'password' => '密码不匹配',
  'present' => '此字段是必填字段。',
  'prohibited' => '该字段不能存在。',
  'prohibited_if' => '如果 :other 是 :value，则此字段不存在。',
  'prohibited_unless' => '除非 :other 具有值 :values，否则此字段不能存在。',
  'regex' => '此格式不匹配。',
  'relatable' => '此条目可能与此资源无关。',
  'required' => '此字段是必填字段',
  'required_if' => '如果 :other 是 :value，则此字段是必需的。',
  'required_unless' => '如果 :other 在 :values 中，则此字段是必需的。',
  'required_with' => '如果 :values 可用，则此字段是必需的。',
  'required_with_all' => '如果 :values 可用，则此字段是必需的。',
  'required_without' => '如果 :values 不可用，则此字段是必需的。',
  'required_without_all' => '如果 :values 都不可用，则此字段是必需的。',
  'same' => '此字段的值必须与 :other 匹配。',
  'size' => [
    'array' => '数组的长度必须有 :size 项。',
    'file' => '内容大小必须包含 :size KB。',
    'numeric' => '该值必须包含 :size。',
    'string' => '该字符串必须包含 :size 个字符。',
  ],
  'starts_with' => '此字段必须以以下之一开头： :values。',
  'string' => '该字段必须包含一个字符串。',
  'timezone' => '此字段必须包含有效的时区。',
  'unique' => '此条目已存在。',
  'uploaded' => '文件上传失败。',
  'url' => '此格式无效。',
  'uuid' => '此字段必须是有效的 UUID。',
  'custom' => [
    'attribute-name' => [
      'rule-name' => '自定义消息',
    ],
  ],
  'attributes' => [
  ],
];